{
  "name": "ng-notes",
  "description": "Simple project for notes",
  "main": "server.js",
  "authors": [
    "Harsh Malewar"
  ],
  "license": "ISC",
  "homepage": "https://github.com/harsh00008/ng-notes",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-meditor": "^1.4.2",
    "angular-deep-blur": "^1.0.9"
  },
  "private": true
}
